{
  "name": "breaking-promise",
  "version": "1.0.0",
  "description": "Make asynchronous code that stops at any point.",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": ["promise"],
  "author": "lac5 <22647131+lac5@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
